[33mcommit d5ba5d90762143617c543b214ee1e68dbbd8a203[m
Author: Kevin Garrity <kevin_garrity@outlook.com>
Date:   Tue Dec 22 21:54:40 2015 +0100

    Local Font

[33mcommit 5b464fab2270c6ee10e95e404a26e8364714ce91[m
Author: Kevin Garrity <kevin_garrity@outlook.com>
Date:   Tue Dec 22 19:46:13 2015 +0100

    Google Fonts Problems

[33mcommit 312dbd3dc6d531d726888555018482c5ec5b7d9e[m
Author: Kevin Garrity <kevin_garrity@outlook.com>
Date:   Tue Dec 22 17:44:26 2015 +0100

    Complete Landing Page

[33mcommit dad1673901ffc5c0af0212a57d5175a006a507b2[m
Author: Kevin Garrity <kevin_garrity@outlook.com>
Date:   Sat Dec 19 15:46:43 2015 +0100

    Highmaps in Dashboard

[33mcommit 908534ccd3d4d813ea36892d8440de7f0e2b5ccd[m
Author: Kevin Garrity <kevin_garrity@outlook.com>
Date:   Sun Dec 13 00:33:01 2015 +0100

    Build SideBar

[33mcommit 761f94df9e9a875ae9b9bb71c73bfd7a011ce2bf[m
Author: Kevin Garrity <kevin_garrity@outlook.com>
Date:   Sat Dec 12 15:14:48 2015 +0100

    Fixed Google Font

[33mcommit 5d2a748baf659c128636d30036135cce8e122918[m
Author: Kevin Garrity <kevin_garrity@outlook.com>
Date:   Sat Dec 12 12:06:26 2015 +0100

    Make a Landing Page

[33mcommit 996a067e371ea118d1c8902cad46ca05c1637ff1[m
Author: Kevin Garrity <kevin_garrity@outlook.com>
Date:   Fri Dec 11 19:34:47 2015 +0100

    Changed gemfile for Heroku

[33mcommit 28b0fe0fcfaa2e9f0ca6b6c7e3cc624d175fb1ad[m
Author: Kevin Garrity <kevin_garrity@outlook.com>
Date:   Fri Dec 11 16:54:57 2015 +0100

    Initialize Repository
