<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails afis: production" uuid="e9b78f42-247e-43b6-8775-9eee840529ed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails afis: test" uuid="1830bde0-8f7b-42ac-b106-c7b685c69f4d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails afis: development" uuid="55b17cc5-bbeb-4cc5-af29-4f2e44d43f34">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>